# electron_reader

./: .gitignore  build.gradle  proguard-rules.pro
src/androidTest/java/com/example/uhf_bt/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/uhf_bt/: BaseActivity.java  DateUtils.java  DeviceListActivity.java  FileUtils.java  MainActivity.java  NumberTool.java  Utils.java
src/main/java/com/example/uhf_bt/dialog/: BaseDialog.java  CustomDialog.java
src/main/java/com/example/uhf_bt/filebrowser/: FileManagerActivity.java  IResultData.java  IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java
src/main/java/com/example/uhf_bt/fragment/: BTRenameFragment.java  UHFKillFragment.java  UHFLockFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFWriteFragment.java
src/main/java/com/example/uhf_bt/tool/: SystemTool.java  ToastUtils.java
src/main/java/no/nordicsemi/android/nrftoolbox/dfu/: DfuService.java
src/main/res/drawable/: card_normal.xml  card_press.xml  list_item_bg.xml
src/main/res/layout/: device_element.xml  device_list.xml  fragment_authentication.xml  fragment_uhf_new_read_tag.xml  fragment_uhfencrypt.xml  fragment_uhfkill.xml  fragment_uhflock.xml  fragment_uhfread_tag.xml  fragment_uhfset.xml  fragment_uhfwrite.xml  fragment_user_data_encrypt.xml  usuallib_normal_dialog_layout.xml
src/main/res/menu/: main.xml
src/main/res/values/: arrays.xml  colors.xml  msg.xml  strings.xml  styles.xml
src/test/java/com/example/uhf_bt/: ExampleUnitTest.java
